<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_tablet"
        android:icon="@drawable/ic_tablet"
        android:title="@string/tablets" />

    <item
        android:id="@+id/bottom_nav_smartphone"
        android:icon="@drawable/ic_phone"
        android:title="@string/smartphones" />

    <item
        android:id="@+id/bottom_nav_accessories"
        android:icon="@drawable/ic_watch"
        android:title="@string/accessories" />

    <item
        android:id="@+id/bottom_nav_laptops"
        android:icon="@drawable/ic_laptop"
        android:title="@string/laptop" />

</menu>